<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdellStats.cs">
    <Files>
      <File FileName="Assets\Scripts\AdellStats.cs" Line="87" Column="16" />
      <File FileName="Assets\Scripts\EnemyMovementBattle.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="90" Column="30" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\FloatingTextController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnBasedCombat.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\CursorControllerBattle.cs" Line="211" Column="31" />
      <File FileName="Assets\Scripts\CharMovementBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>