<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdellStats.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnBasedCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingText.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\FloatingTextController.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\AdellStats.cs" Line="68" Column="6" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\CursorControllerBattle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>