<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\DadTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorControllerBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdellStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovementBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageStartTimerPlayerTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageStartTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="79" Column="23" />
      <File FileName="Assets\Scripts\TurnBasedCombat.cs" Line="59" Column="39" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingTextController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\ClampDmg.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>