<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMovementBattle.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnBasedCombat.cs" Line="95" Column="6" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="23" Column="20" />
      <File FileName="Assets\Scripts\AdellStats.cs" Line="197" Column="3" />
      <File FileName="Assets\Scripts\CharMovementBattle.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>