<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\DadTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorControllerBattle.cs" Line="150" Column="10" />
      <File FileName="Assets\Scripts\AdellStats.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\EnemyMovementBattle.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\StageStartTimerPlayerTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StageStartTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatingTextController.cs" Line="20" Column="66" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\TurnBasedCombat.cs" Line="60" Column="25" />
      <File FileName="Assets\Scripts\LoadSceneOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>